<!DOCTYPE html>
<html>
  <head>
  <title>Progress Test</title>
  
  <script type="text/javascript">
	function updateProgressBar() {
	  const progressBar = document.querySelector(".progress-bar");
	  const content = document.querySelector(".very-long-content");
	  const scroll = window.pageYOffset;

	  const endPosition = content.offsetTop + content.offsetHeight - window.innerHeight;

	  const progress = Math.min(Math.ceil(scroll / endPosition * 100), 100);

	  progressBar.style.width = `${progress}%`;
	}

	// window.onload = function() {
	//   updateProgressBar();
	//   document.addEventListener("scroll", updateProgressBar);
	// };

	window.addEventListener('load', (event) => {
		updateProgressBar();
		document.addEventListener("scroll", updateProgressBar);
  		console.log('page is fully loaded');
	});

  </script>

  <style type="text/css">
	.progress-bar {
		position: fixed;
		top: 0;
		height: 5px;
		background:yellow;
		z-index:9999;
		transition: width .50s;
	}
	::-webkit-scrollbar {
	  display:none;
	}
	.very-long-content {
	  width:100%;
	  height: 2000px;
	  background: blue;
	}
	.end, .footer {
	  width: 100%;
	  background: red;
	  height: 100px;
	  color:white;
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  font-family: Arial;
	  font-weight:bold;
	  text-transform: uppercase;
	}
	.footer {
	  background:orange;
	  height: 700px;
	}
   </style>

  </head>
  <body>
	<div class="progress-bar"></div>
	<div id="very-long-content" class="very-long-content"></div>
	<div class="end">You reached the end</div>
	<div class="footer">This is a footer</div>
  </body>
</html>